# akash-android-sample

./: .gitignore  README.md  pom.xml
akash-android-sample/: AndroidManifest.xml  pom.xml
akash-android-sample-it/: AndroidManifest.xml  pom.xml
akash-android-sample-it/res/values/: strings.xml
akash-android-sample-it/src/main/java/com/akash/android/sample/test/: HomeActivityTest.java
akash-android-sample/res/drawable/: curvy_rectangular_button.xml  curvy_rectangular_button_normal_shape.xml  curvy_rectangular_button_pressed_shape.xml  list_border.xml  user_border.xml  user_border_white.xml
akash-android-sample/res/layout/: base_grid_view.xml  base_row_view.xml  check_in_fragment.xml  friends.xml  home.xml  logged_in_fragment.xml  logged_out_frag.xml  view_friends_fragment.xml  view_pictures_fragment.xml
akash-android-sample/res/values/: colors.xml  strings.xml  styles.xml
akash-android-sample/src/main/java/com/akash/android/sample/: AkashAndroidSampleApplication.java  HomeActivity.java
akash-android-sample/src/main/java/com/akash/android/sample/base/: BaseActivity.java  BaseFragment.java  BaseGridView.java  BaseObject.java  BaseRowView.java  FragmentInterface.java
akash-android-sample/src/main/java/com/akash/android/sample/fragments/: CheckInFragment.java  LoggedInFragment.java  LoggedOutFragment.java  ViewFriendsFragment.java  ViewPicturesFragment.java
akash-android-sample/src/main/java/com/akash/android/sample/util/: FragmentsUtility.java
